# versionmonitor

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  README.md  bower.json  docker-compose.yml  gulpfile.js  package.json  pom.xml
.github/: dependabot.yml
gulp/: build.js  handleErrors.js  serve.js  utils.js
src/main/docker/: Dockerfile
src/main/java/net/evenh/versionmonitor/: App.java  HostRegistry.java
src/main/java/net/evenh/versionmonitor/api/: ValidationError.java
src/main/java/net/evenh/versionmonitor/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/net/evenh/versionmonitor/commands/: AddProjectCommand.java
src/main/java/net/evenh/versionmonitor/composites/: ErrorMessageComposite.java
src/main/java/net/evenh/versionmonitor/config/: AsyncConfiguration.java  Constants.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  VersionmonitorConfiguration.java  WebConfigurer.java  XAuthConfiguration.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Create_initial_entities.sql
src/main/resources/i18n/: messages_en.properties
src/main/resources/mails/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/main/resources/templates/: error.html
src/main/scss/: main.scss
src/main/webapp/: index.html
src/main/webapp/app/: app.module.js  app.state.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/account/activate/: activate.controller.js  activate.html  activate.state.js
src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.html  password.state.js
src/main/webapp/app/account/register/: register.controller.js  register.html  register.state.js
src/main/webapp/app/account/settings/: settings.controller.js  settings.state.js
src/main/webapp/app/admin/: admin.state.js
src/main/webapp/app/admin/audits/: audits.controller.js  audits.html  audits.service.js  audits.state.js
src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.service.js  configuration.state.js
src/main/webapp/app/admin/docs/: docs.state.js
src/main/webapp/app/admin/health/: health.controller.js  health.html  health.modal.controller.js  health.service.js  health.state.js
src/main/webapp/app/admin/logs/: logs.controller.js  logs.html  logs.service.js  logs.state.js
src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.html  metrics.modal.controller.js  metrics.service.js  metrics.state.js
src/main/webapp/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-detail.controller.js  user-management-detail.html  user-management-dialog.controller.js  user-management-dialog.html  user-management.controller.js  user-management.html  user-management.state.js
src/main/webapp/app/blocks/config/: alert.config.js  compile.config.js  http.config.js  localstorage.config.js
src/main/webapp/app/blocks/handlers/: state.handler.js
src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
src/main/webapp/app/components/alert/: alert-error.directive.js  alert.directive.js  alert.service.js
src/main/webapp/app/components/form/: maxbytes.directive.js  minbytes.directive.js  pagination.constants.js  show-validation.directive.js  uib-pager.config.js  uib-pagination.config.js
src/main/webapp/app/components/login/: login.controller.js  login.service.js
src/main/webapp/app/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  jhi-item-count.directive.js  pagination-util.service.js  parse-links.service.js  sort-by.directive.js  sort.directive.js  truncate-characters.filter.js  truncate-words.filter.js
src/main/webapp/app/entities/: entity.state.js
src/main/webapp/app/home/: home.controller.js  home.state.js
src/main/webapp/app/layouts/error/: error.state.js
src/main/webapp/app/layouts/navbar/: active-link.directive.js  navbar.controller.js  navbar.html
src/main/webapp/app/services/auth/: account.service.js  activate.service.js  auth.jwt.service.js  auth.service.js  has-any-authority.directive.js  has-authority.directive.js  password-reset-finish.service.js  password-reset-init.service.js  password.service.js  principal.service.js  register.service.js
src/main/webapp/app/services/user/: user.service.js
src/main/webapp/scripts/app/: app.js
src/main/webapp/scripts/app/account/: account.js
src/main/webapp/scripts/app/admin/: admin.js
src/main/webapp/scripts/app/entities/: entity.js
src/main/webapp/scripts/app/error/: error.js
src/main/webapp/scripts/app/main/: main.controller.js  main.js
src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
src/main/webapp/scripts/components/alert/: alert.directive.js  alert.service.js
src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
src/main/webapp/scripts/components/form/: form.directive.js  maxbytes.directive.js  minbytes.directive.js  uib-pager.config.js  uib-pagination.config.js
src/main/webapp/scripts/components/interceptor/: auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
src/main/webapp/scripts/components/user/: user.service.js
src/main/webapp/scripts/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  parse-links.service.js  sort.directive.js  truncate.filter.js
src/test/java/net/evenh/versionmonitor/: AppTest.java
(+209 files in other folders)
